Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Global Map
      Topic:
        Value: /map
      Use Timestamp: false

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap

    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap

    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: LaserScan
      Size (Pixels): 3
      Style: Points
      Topic:
        Value: /scan
      Use Fixed Frame: true

    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel

    - Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Name: Global Path
      Topic:
        Value: /plan

    - Class: rviz_default_plugins/Path
      Color: 255; 255; 0
      Enabled: true
      Name: Local Path
      Topic:
        Value: /local_plan

    - Class: nav2_rviz_plugins/GoalTool
      Name: Nav2 Goal

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/SetInitialPose

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: <Fixed Frame>
      X: 0
      Y: 0
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
